.carousel{
    position: fixed;
    left: 0;
    top:50px;
    img{
        width: 100%;
        height: 180px;
      }
}
.home-swiper{
    position: relative;
    .dots{
        position: absolute;
        bottom: 10px;
        left: 0;
        width: 100%;
        text-align: center;
        span{
            display: inline-block;
            width: 20px;
            height: 8px;
            border-radius: 4px;
            margin: 5px;
            background: white;
        }
        span.active{
            background: lawngreen;
        }
    }
}