html{
  font-size: 30px;
  .kind{
    width: 100%;
    height: 100%;
    position: relative;
    .kind-seek{
      position: fixed;
      top: 0;
      left: 0;
      height: 1.35rem;
      width: 100%;
      background: #fff;
      padding: .25rem .32rem;
      box-sizing: border-box;
      border-bottom: 1px solid #ccc;
      z-index: 99;
      input{
        position: absolute;
        top:0.25rem;
        left:0;
        height: 0.9rem;
        width: 10.2rem;
        background: #f4f4f4;
        border-radius: 20px;
        padding: 0 .7rem 0 1.05rem;
        box-sizing: border-box;
        font-size: .4rem;
        margin-left: .5rem;
        border: none;
      }
      .icon{
        position: absolute;
        left: .38rem;
        top: 50%;
        margin-top: -.215rem;
        display: inline-block;
        width: .43rem;
        height: .43rem;
        z-index: 100;
        margin-left: .5rem;
      }
      span{
        position: absolute;
        right: 0;
        top: 0;
        padding-right: .32rem;
        display: block;
        height: 1.35rem;
        width: 1.3rem;
        text-align: center;
        line-height: 1.35rem;
        font-size: .46rem;
        color: #11b57c;
      }
    }
    .kind-nav{
      width: 3.27rem;
      height: 100%;
      
      padding: .5rem .5rem 100px 0;
      position: absolute;
      top:0;
      left:0;
      ul{
        background: #f4f4f4;
        margin-top: .9rem;
        padding-top: .5rem;
        li{
          padding: .64rem 0 .64rem 0;
          text-align: center;
          font-size: .42rem;
          color: #333;
          height: 1rem;
          line-height: 1rem;
        }
        li.active{
          color: #11b57c;
          background: #fff;
          border-left: 2px solid #11b57c;
        }
      }
      
    }
    .kind-list{
      width: 8rem;
      padding: .5rem .6rem 50px .6rem;

      position: absolute;
      top:1.35rem;
      left: 3.27rem;
      .photograph{
        display: inline-block;
        width: 1.89rem;
        // height: 3.18rem;
        position: relative;
        padding-top: 2rem;
        margin: .38rem;
        text-align: center;

        font-size: .38rem;
        color: #808080;
        img{
          position: absolute;
          top: 0;
          left: 0;
          width: 1.89rem;
          height: 1.89rem;
          background: #6d6d6d;
        }
      }
    }
  }
}
