*{
  padding: 0;
  margin: 0;
}
div{
  position: relative;
  width: 100%;
  .contentList{
    position: absolute;
    top:102px;
    left: 0;
    height: 100%;
    z-index: 1000;
    ul{
      width: 100%;
      background: #ccc;
      .row-list2{
        background: white;
        width: 100%;
        overflow: hidden;
        margin-bottom: 3px;
        img{
          float: left;
          width: 40%;
        }
        .row-bot2{
          margin-top: 40px;
          float: right;
          width: 60%;
          font-size: 16px;
          p{
            width: 100%;
            margin-bottom: 20px;
          }
          span:nth-of-type(1){
            color: red;
            margin-right: 10px;
          }
        }
      }
    }
  }
}