
*{
  padding: 0;
  margin: 0;
}
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background:lightskyblue;
  a{
    text-decoration: none;
    display: inline-block;
    margin: 20px 0 10px 20px;
    color: white;
  }
  i{
    margin-left: 10px;
    color: white;
    font-weight: normal;
    font-size: 10px;
  }
  .input{
    position: absolute;
    top: 18px;
    left: 20%;
    margin-left: 10px;
    width:60%;
    border: none;
    height: 25px;
    border-radius: 20px;
    background:rgba(0,0,0,.1);
    .ip{
      position: absolute;
      left: 30px;
      font-size: 12px;
      color: white;
      letter-spacing: 2px;
      font-weight: normal;
      top:4px;
    }
  }
  .chat{
    position: absolute;
    right: 10px;
    top: 20px;
    font-size: 20px;
  }
}
.picture{
  .slider{

    width: 100%;
    display: block;
    height: 200px;
    margin:50px auto 0;
  }
  .pic{
    width: 100%;
    display: block;
    height: 100px;
    margin: 20px auto;

  }
}
.carousel{
  position: fixed;
  left: 0;
  top:50px;
  img{
      width: 100%;
      height: 180px;
    }
}
.home-swiper{
  position: relative;
  .dots{
      position: absolute;
      bottom: 10px;
      left: 0;
      width: 100%;
      text-align: center;
      span{
          display: inline-block;
          width: 20px;
          height: 8px;
          border-radius: 4px;
          margin: 5px;
          background: white;
      }
      span.active{
          background: lawngreen;
      }
  }
}



