html,body{
  font-size:30px
}
.cart-new{
  width: 100%;

  .cart-login{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 1.32rem;
    background: #fff;
    line-height: 1.32rem;
    font-size: .42rem;
    color: #808080;
    text-align: center;
    border-bottom:1px solid #cccccc;
    z-index: 100;
    a{
      position: relative;
      display: inline-block;
      width: 1.8rem;
      height: .72rem;
      margin: 0 0 0 .42rem;
      line-height: .72rem;
      color: #808080;
      border: 1px solid #ddd;
      border-radius: 0.2rem;
      box-sizing: border-box;
    }
  }
  .cart-express{
    position: fixed;
    top: 1.32rem;
    left: 0;
    width: 100%;
    height: 1.32rem;
    padding: 0 0 0 .32rem;
    box-sizing: border-box;
    background: #fff9eb;
    line-height: 1.32rem;
    font-size: .38rem;
    color: #333;
    z-index: 100;
    span{
      color:red;
    }
  }
  .cart-box{
    position: relative;
    top:3rem;
    left: 0;
    padding: 1.8rem 0 1.75rem;
    background: #fff;
    border-top:1px solid #f0f0f0;
    text-align: center;
    .cart-icon{
      font-size: 2.6rem;
      color: #cccccc;
    }
    p{
      font-size: 0.42rem;
      padding:0.3rem;
      color:#808080;
    }
    a{
      position: relative;
      display: inline-block;
      width: 4.5rem;
      height: 1.2rem;
      border: 1px solid #11b57c;
      border-radius: 0.2rem;
      line-height: 1.2rem;
      font-size: .5rem;
      color: #11b57c
    }
  }
  .buyFooter{
    position: relative;
    top:3rem;
    margin: 0 0 .3rem;
    border-top: 1px solid #f0f0f0;
    background: #fff;
    .title{
      height: 1.65rem;
      line-height: 1.65rem;
      font-size: .35rem;
      color: #333333;
      font-weight: normal;
      text-align: center;
    }
    .cart-list{
      position: relative;
      padding: .1rem .19rem .74rem;
      .one{
        position: relative;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
       li{
         width: 41%;
         vertical-align: center;
         padding: .16rem .53rem;
         overflow: hidden;
          img{
            width: 4.96rem;
            height: 4.96rem;
          }
          p{
            height: 1.12rem;
            line-height: .56rem;
            font-size: .42rem;
          }
          .one-footer{
            height: .8rem;
            line-height:.8rem;
            font-size: 11px;
            color: #808080;
            overflow: hidden;
            .left{
              color:#ff6353;
              font-size: 0.42rem;
            }
            .right{
              float: right;
              display: block;
              width: 0.8rem;
              height: 0.8rem;
              background:url(http://weixin.m.yiguo.com/Images/catimg/add.png)no-repeat;
              background-size:100%;
            }
          }
        }
    }
    }
  }
  .buyEnd{
    width: 100%;
    height: 2.8rem;
    background: #f6f6f6;
  }
}
